server {
    listen 80;
    server_name mydiary-vuetify;

    location / {
        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_pass http://mydiary-vuetify:3001;

        # proxy_redirect off;

        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }

    # This allows a websocket connection between the client and the webpack development server,
    # so that webpack can reload the developer's browser after they make changes.
    location /sockjs-node {
        proxy_pass http://mydiary-vuetify:3001;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location = /api {
        return 302 /api/;
    }

    location /api/ {
	    proxy_pass http://backend:8888/;
	}

}